<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tools</artifactId>
        <groupId>com.mfuhrmann.ml</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>game-bots</artifactId>
    <packaging>jar</packaging>


    <properties>

        <start-class>com.mfuhrmann.ml.tools.opencv.bot.snake.qlearning.SnakeBot</start-class>
        <jfreechart.version>1.0.13</jfreechart.version>
    </properties>
    <dependencies>
        <!--<dependency>-->
        <!--<groupId>com.mfuhrmann.ml</groupId>-->
        <!--<artifactId>open-cv</artifactId>-->
        <!--<version>0.0.1-SNAPSHOT</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--<groupId>org.openpnp</groupId>-->
        <!--<artifactId>opencv</artifactId>-->
        <!--<version>3.2.0-1</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/io.jenetics/jenetics -->

        <dependency>
            <groupId>com.mfuhrmann.ml</groupId>
            <artifactId>snake</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>ale-platform</artifactId>
            <version>20170702-5c7dfa5-1.3</version>
        </dependency>

        <dependency>
            <groupId>io.jenetics</groupId>
            <artifactId>jenetics</artifactId>
            <version>4.1.0</version>
        </dependency>


        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>${nd4j.backend}</artifactId>
        </dependency>

        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>rl4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>rl4j-gym</artifactId>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>rl4j-ale</artifactId>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-ui_2.10</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
        </dependency>

        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>typetools</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>com.mfuhrmann.ml.tools.opencv.bot.snake.qlearning.conv.SnakeBotConv</mainClass>

                </configuration>
                <!--<configuration>-->
                <!--<mainClass>-->
                <!--com.mfuhrmann.ml.tools.opencv.bot.snake.qlearning.SnakeBot-->
                <!--</mainClass>-->
                <!--</configuration>-->
            </plugin>

        </plugins>
    </build>

</project>