# ml-tools

./: README.md  mnist-submission.csv  pom.xml  predictions.csv  test-out.csv  titanicNet.ml
game-bots/: TODO.md  game.py  pom.xml  test
game-bots/src/main/java/com/mfuhrmann/ml/tools/opencv/bot/: Utils.java
game-bots/src/main/java/com/mfuhrmann/ml/tools/opencv/bot/gene/qlearning/: GeneBot.java  GeneLearningProcess.java  GeneState.java
game-bots/src/main/java/com/mfuhrmann/ml/tools/opencv/bot/pathfinder/: PathFinderBot.java  PathFinderLearningProcess.java  PathState.java
game-bots/src/main/java/com/mfuhrmann/ml/tools/opencv/bot/qwop/: QwopAction.java  QwopActionSpace.java  QwopBot.java  QwopLearningProcess.java  QwopObservation.java  Toy.java
game-bots/src/main/java/com/mfuhrmann/ml/tools/opencv/bot/qwopjenetics/: QwopJenetics.java
game-bots/src/main/java/com/mfuhrmann/ml/tools/opencv/bot/snake/qlearning/: SnakeBot.java  SnakeBot2.java  SnakeLearningProcess.java  SnakeParams.java  SnakeState.java
game-bots/src/main/java/com/mfuhrmann/ml/tools/opencv/bot/snake/qlearning/conv/: SnakeBotConv.java  SnakeLearningProcessConv.java
game-bots/src/main/java/net/sourceforge/tess4j/util/: ImageIOHelper.java
games/: pom.xml
games/snake/: pom.xml
games/snake/src/main/java/com/mfuhrmann/ml/games/snake/: Direction.java  GridSquare.java  Point.java  Snake.java  SnakeCollisionException.java  SnakeGame.java  SnakeGameMain.java  SnakeWindow.java  SquarePanel.java
machine-learning-spark/: pom.xml
neural-networks-dl4j/: pom.xml
neural-networks-dl4j/src/main/java/com/mfuhrmann/ml/tools/neuralnetworks/api/: CsvFileTransformer.java  FileManager.java  NetworkBuilderTemplate.java  NetworkRunner.java
neural-networks-dl4j/src/main/java/com/mfuhrmann/ml/tools/neuralnetworks/kaggle/mnist/: MnistNetworkBuilder.java  MnistNumberClassifier.java
neural-networks-dl4j/src/main/java/com/mfuhrmann/ml/tools/neuralnetworks/kaggle/titanic/: MLPClassifierSaturn.java  Main.java  PlotUtil.java  TitanicKaggleExcercise.java  TitanicWithHyperParametrization.java
neural-networks-dl4j/src/main/java/com/mfuhrmann/ml/tools/neuralnetworks/signlanguagerecognizer/: SignLanguageRecognizer.java
neural-networks-dl4j/src/main/java/com/mfuhrmann/ml/tools/neuralnetworks/signlanguagerecognizer/net/: SignLanguageNetworkBuilder.java
neural-networks-dl4j/src/main/java/com/mfuhrmann/ml/tools/neuralnetworks/transform/: ColumnTransformer.java
neural-networks-dl4j/src/main/resources/classification/titanic/: train-out.csv
open-cv/: pom.xml
open-cv/src/main/java/com/mfuhrmann/ml/tools/neuralnetworks/bot/: RocketLeagueBot.java
sentiment-analysis/: pom.xml
sentiment-analysis/src/main/java/com/mfuhrmann/ml/tools/sentimentanalysis/: DbConfig.java  SentimentAnalysis.java
sentiment-analysis/src/main/java/com/mfuhrmann/ml/tools/sentimentanalysis/words/: AppConfig.java  PosType.java  SentenceReader.java  SentiWord.java  SentiWordDao.java  SentiWordsHandler.java  SentimentAnalyzer.java
sentiment-analysis/src/main/resources/: sample.txt
src/main/java/com/mfuhrmann/ml/tools/: ToolsApplication.java
src/test/java/com/mfuhrmann/ml/tools/: ToolsApplicationTests.java
tools/: pom.xml
tools/src/main/java/com/mfuhrmann/ml/tools/: ToolsApplication.java
